"   source $HOME/.config/nvim/vim-plug/plugins.vim
"   source $HOME/.config/nvim/general/settings.vim
"   source $HOME/.config/nvim/keys/mappings.vim
"   source $HOME/.config/nvim/themes/airline.vim
"   source $HOME/.config/nvim/themes/style.vim

"   "source $HOME/.config/nvim/plug-config/coc.vim



source $HOME/.vim/vim-plug/plugins.vim
source $HOME/.vim/general/settings.vim
source $HOME/.vim/keys/mappings.vim
"source $HOME/.vim/keys/which-key.vim
source $HOME/.vim/themes/airline.vim

  " Themes
  source $HOME/.vim/themes/style.vim
  "source $HOME/.vim/themes/srcery.vim
  "source $HOME/.vim/syntax/java.vim

  "source $HOME/.vim/themes/onedark.vim
"  source $HOME/.vim/themes/nvcode.vim

