# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/sage/
	..
1597180726
'b
	/home/sage/bin/
	..
1597180726
'h
	/home/sage/
	..
1597180726

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/sage
	..
0
d/home
	sage
2
d/home/sage
	..
0
d/home
	sage
2
d/home/sage
	..
0
d/home/sage/.dwm
	..
0
d/home/sage
	Pics
5
d/home/sage/Pics
	da232j1-2666f453-5819-4c89-9e0e-d5fa0d47b2ec.png
1
d/home/sage
	Pics
5
d/home
	sage
2
d/home/sage
	Pics
5
d/home/sage/Downloads
	..
0
d/home/sage/.dwm
	..
0
d/home/sage
	Pics
5
d/home/sage/Pics
	da232j1-2666f453-5819-4c89-9e0e-d5fa0d47b2ec.png
1

# Right window history (oldest to newest):
D/home/sage/Downloads
	
0
D/home/sage
	..
0
D/home/sage/.dwm
	
0
D/home/sage
	
0
D/home/sage/.dwm
	
0
D/home/sage
	
0
D/home/sage/.dwm
	
0
D/home/sage
	..
0
D/home/sage/.dwm
	
0
D/home/sage
	
0
D/home
	
0
D/home/sage
	
0
D/home/sage/Downloads
	
0
D/home/sage/.dwm
	
0
D/home/sage
	
0

# Command line history (oldest to newest):
:find \*.mp3
:help 
:help
:execute
:rename photo-1485470733090-0aae1788d5af Minimal-Wallpaper-For-IPhone.png
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):
pccockjk

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:
